apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: biosim-api-local

images:
  - name: ghcr.io/biosimulations/biosim-api
    newTag: 0.2.5

resources:
  - alembic-job.yaml
  - secret-shared.yaml
  - secret-ghcr.yaml
  - ../../config/biosim-api-local
