---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: compose-api-rke
spec:
  encryptedData:
    .dockerconfigjson: AgCYMQ7+4mDkbb8jLQkYP3nFtwljzHiTQs+6/6r07cp4wjGzYOCFH6r7UolXe81g8Igd22Z1ODxftD1TZbM3U4wtftp82OenGXHWzEUb383EFstw9THpwt31TPnTILotsyO6Y5ivzSftbD5DS1aAEH6wuecmrCqjg0GdKDjhIlE+RpCD7z0AkcO57bNtq6KVR6WT2OHVyOwiZkfWehb1osZj8TGXVpxMtvkFe7SyihbVlEHT5Ll/MdRlRdTqLjUF4/bkhHnWXxb6JxV2aObmQPo3jnK0XC9jyIb4Dihaif8jP59ze8CB0Obe71KeXMAlTq05dULfKCUgXCkJMp3aoC2KDPsfI5d5PIyc7UW6VD7OwNIBsYneZ1lfRWJvysJk/2WZGUgPEY/s/FddGD1TRbJPfJQK4VvdHNwp0IvKpDccqgYPp5DnZSpyRlFSIc2LQB4QrtFtUfA0MNBowdFc222kUrkneQ64VWJGj+CF5eGF7aDy+jnzsUynppbBzA6XwEh58f03u6KPOBeKvGbW3HUB9kiSICWlKHx7zLyapP7MpkEmi5TgIRLYHRxaUjoOVF/9AaPh9mTFc+Ol7AL3mdhMXrr642+pYdKitY3eb0Mq6LkwJiXw5DxN9FHv2D015bmuQOrF4xX9pSnD7bAYE9Mh0hLLuIGXRhJidaECLDFF8OGjUWxj8hejzwG17LaGfN51dIU54O36NqlbGim5B2wk7/78y6GuJ10BzaY4fg0bbIxLCsHqdQITKD05YTB+/DPUe0WMr37yMworT62ul2HVcBK0z3v95xTIBJbY+0iybMUG7YTdVUvhRxtPU1j3p4eZSDp15k5VAT/Znp5cEYiZlhE1sSwxsiaf8nPETviBz+ACHvtSgVOj5uTobkr77xUOfZq4gvXKuRGNWNMkeFIj5JtllrY9JSzWSEmgnQH63nGBXdHdWGtplei6ZTzEiNvztPhCrfazXyECnG1v7ZDK
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: compose-api-rke
    type: kubernetes.io/dockerconfigjson
