---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: compose-api-rke
spec:
  encryptedData:
    .dockerconfigjson: AgC46AppZujtPVRlR4pByBcIM8cJrGQ+YhM9WtCfTY4GoSVJUNaIE4AyjYhw3Z5fTi/tU+P5Fd3qLKK218OaTkohKdWwzRlSrHljAzETtdQA+Wo+fm9FGK+r0gfx2/G8+cVVF/z/tYMdG70ZnwMgnCp6Y41/TCVmOsO+zSFT1cnOtQKr/1pd/aRL0WS7zuAOnPnFihAhIPuVtFXM0+QuHV1QQUS8xlSu++1VKCB3wZfrwZE+PJqu0JV/LhVQOgwqxcK63Y/mvzlgWxaWcO1az9roc40I9BeFNmp+L0wSh3SlUMP4kSKSHn8IFKu7lu9k8Usu/HnZiAfgECHPPuYu1bn4qg/U/hBbpNwDEXVW3n1oKoueqHc6H7MblGJmItjoKLNbPlc3SkLqcczwxgo1yqyCbeeB068Y2pr44qWnOMi0DciM2YYeZCQcrUMbDt4/nIhudXpFISF4LYmEbcyHt24uVtWNBmnVx6tEbk7M+f36VS764DqBzbljbu8XOnst6St7N37lCW4rauuQ4b0XPH7n7L2YCDRmRGYwk4tW4D2puqQ+WzCcnW4Ibd2IDvG+DMHWucoKYiQgjWjjDEt9TIJenK4yWMPqOkftp0Q5fhL9D6myQJ5zVlzdcVBi9cULYt9KCei0SgmXUO5DQmSQ5tcjnJlQLRPxEzfiCj8+6jvZAxQol2CEP67Xn8yQPxNa+N/C1HlMWD2wxAFnepYApx/V08xd7PE5CxuRAWaf+2wX1ePVpiLpg81lcQx3+cy/vDEsb0IX6qoGq8skfts6tO2k27oTkqQEHUEOCCaO54Hys52DsYY9cGH5meOggM7IL74BlD1l2bsFXRh6Ik4Mhb/LltviNuwah7bYOv44RDbtBFW3cpm6K/+KJ/frgPJfE2YtOLdvpV4K3kIn+mCAbf0VClfXig0DAh0fHbat1+yvshiFgbJL3JmqvqPTmB3kuVaIw2Hl/Edz05q3L0qn9oNq
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: compose-api-rke
    type: kubernetes.io/dockerconfigjson
