apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: biosim_api-postgres-cluster
  namespace: postgres-cluster
spec:
  instances: 3
  imageName: ghcr.io/cloudnative-pg/postgresql:17.5
  affinity:
    enablePodAntiAffinity: true # Default value
    topologyKey: kubernetes.io/hostname # Default value
    podAntiAffinityType: required # Default value
  bootstrap:
    initdb:
      database: biosim_api.
      owner: biosim_api.
  storage:
    size: 30Gi
    storageClass: local-path
  monitoring:
    enablePodMonitor: true
