#SLURM_SUBMIT_HOST=hamantis.cam.uchc.edu
SLURM_SUBMIT_HOST=haproxy-ssh
SLURM_SUBMIT_USER=crbmapi
#SLURM_SUBMIT_KEY_PATH=/run/secrets/slurmsubmitkeyfile/ssh-privatekey
SLURM_PARTITION=general
SLURM_NODE_LIST=mantis-039
SLURM_QOS=general
SLURM_LOG_BASE_PATH=/home/FCAM/crbmapi/compose_api/dev/htclogs

HPC_IMAGE_BASE_PATH=/home/FCAM/crbmapi/compose_api/dev/images
HPC_REPO_BASE_PATH=/home/FCAM/crbmapi/compose_api/dev/repos
HPC_SIM_BASE_PATH=/home/FCAM/crbmapi/compose_api/dev/sims
HPC_SIM_CONFIG_FILE=publish.json

NATS_URL=nats://nats:4222
NATS_WORKER_EVENT_SUBJECT=test.publish

NATS_EMITTER_URL=nats://localhost:30051
NATS_EMITTER_MAGIC_WORD=nats-emitter-magic-word
MARIMO_API_SERVER=http://api:8000
