---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: compose-api-local
spec:
  encryptedData:
    .dockerconfigjson: AgBnEL3ILb+UGGZsCgC1PD3uboZMaQ6N6VIBju1EytoHgkr9PFgRgzAYYOckm8TvwCMvLC69LfC2/n35cBPc/5Y02hb9fLCdfPbX32h8uTLqybJ0sb+qcF6ifdK+iQTqPbwqcCXA3npyzc/Tn9Ees9WMkoOKZ6rt/i8YDH/S2vOyzrdIwmBkJxxscyWDIs4wj+Xx4uKyaGpVQWxm9L2yQACcCeIARjNvY/wexz9O8PliBOPwZbFO+b0jzKkxtRTCCaHg83ysGOES8udJ2u29L96qSo9grtHRrllpoqD92XMzUCpI4D2wnt+JRhgVnah1jMD63sJeB5YsIg+FkuSlGI3Ma/OYnXgVi5U1lRYPBWCrwXyv4APMeW5fOIhnUY3iSDTd2w22O45RPUSMIP5V0M3hzpd6eN24swXPjt499JI7M+PBfiva5x4dhJBna/jFdd+8APR+bhhLDqNOBFAkvGd93L6X4d2wU84nCFlRR8AuGjJ/pkGblsI7LkQPbJjxtB9fAncU5uA8gA+WrTAOW9KzJl27peAM4r1mzvJ9rwySOu1J2Z5y6KkODGnSqSmf2fW0oHG+t592lN3VbV8ZdkWSoUIHuyCbblHL+iwpzQQuhYFyyjBysh/xXo/UHg2mR8hr1aY0wn0iriwSDYaIVhHb1cbN6ncFy+Ajf0WWoFFdCvpnJIpxNETSjMhrNhbMi7E9jAlCAIIAoW7j3LVax8IpRkV1IOO6+1+s18gBcsit/DbhCjVnO+48W4CyXSwH9/xeQT4WKs3RYElIZAR3e6McLruMfJyaXngKNNh+FAevXps7xZc208+duhsx7vx1DG7U/IrxES/bYeMdzjIHjBW4+RA1CJR7DW5eQLy1KYmsGD/IT3t5jo6rAk97lzTVos3gGr7QQ7VeQWpclBDSly4Y1b6WRzDfvogaXksUmnN2grnOCqqHQ7hdkEhW0lrQP6Vvatqf/9+VVF1sI7giX6Uz
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: compose-api-local
    type: kubernetes.io/dockerconfigjson
